{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cofield",
  "version": "0.1.1",
  "identifier": "com.cofield.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cofield",
        "width": 1200,
        "height": 900,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns"
    ]
  }
}
